# springboot_netty

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/sky/: GameClientApplication.java
client/src/main/java/com/sky/demo/: GameClient.java  GameClientChanelHandler.java  GameClientHandler.java
client/src/main/java/com/sky/netty/: GameClient.java  GameClientChanelHandler.java  GameClientHandler.java
server/: pom.xml
server/src/main/java/com/sky/: GameServerApplication.java
server/src/main/java/com/sky/demo/: BaseServiceImpl.java  IBaseService.java
server/src/main/java/com/sky/netty/: GameServer.java  GameServerChanelHandler.java  GameServerConfig.java  GameServerHandler.java
server/src/main/resources/: application-dev.yml  log4j2.xml
